DATABASE_URL="postgresql://jelejahsabang:password123@localhost:5432/jelejahsabang"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="si-seg"
MIDTRANS_SERVER_KEY="SB-Mid-server-HaTvs_PxcG0Jkhwo6Bz9ZJcP"
MIDTRANS_CLIENT_KEY="SB-Mid-client-FMXO31AWrNJJRK4c"
MIDTRANS_IS_PRODUCTION="false"

GOOGLE_CLIENT_ID="686501927377-c437u7vtsuqsp76885bqs50tvaclh57k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
